<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>商品详情</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,viewport-fit=cover">
		<meta name="keywords"content="店小二商城">
		<meta name="description"content="店小二商城是由王小二开发和设计的一款B2B2C商城系统">
		<meta name="author"content="whl,625816079@qq.com">
		<meta http-equiv="x-ua-compatible" content="IE=edge" >
		<meta name="format-detection" content="telephone=no, email=no, adress=no">
		<!-- 避免CSRF攻击 -->
		<link href="css/common.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div style="width: 100%;">
			<div style="width: 100%;height: 300px;">
				<img src="img/c6e6e66fa95fa1f1.jpg" style="width: 100%;height: 100%;">
			</div>
			<div style="width: 94%;margin: auto;font-size: 14px;">
				<div class="flex" style="color:red;height: 40px;">
					<div style="flex: 1;font-weight: bold;"><span style="font-size: 20px;">￥</span><span style="font-size: 25px;">238.00</span></div>
					<div style="flex: 5; text-align: center; margin-left: 20px;background-color:#CC9999;border-radius: 5px; font-size: 14px;">购买后可或补贴28.43元</div>
					<div style="flex: 1.5;"></div>
				</div>
				<div class="flex" style="color: #909090;height: 18px;">
					<div style="flex: 1;text-decoration:line-through">￥238.00</div>
					<div style="flex: 1;text-align: right;">月销 0</div>
				</div>
				<div style="height: 60px;" class="flex">
					<div><span style="border: 1px solid #FFD306; border-radius: 5px;text-align: center;color: #FFD306;font-size: 12px;height: 10px;">&nbsp;京东&nbsp;</span>
						<span style="font-weight: bold;line-height: 20px;">&nbsp;&nbsp;【买3送2，5盒使用不复发】倩滋升级版马油脚气膏 有效去除脚气脚臭 脚痒 脚裂 脚脱皮 脚汗 烂脚丫</span>
						</div>
				</div>
				<div style="height: 70px;border-radius: 3px;background-color: red;" class="flex">
					<div style="flex: 3;"class="flex">
						<div style="text-align: center; height: 55px;background-color: #FFFFAA;width: 90%;margin: auto;">
							<div style="height: 60%;justify-content: space-around;font-size: 20px;font-weight: bold;color: #FF8F59;" class="flex">3元优惠卷</div>
							<div style="height: 40%;color: #FF8F59;font-size: 10px;">使用日期：2020.07.15~2020.07.15</div>
						</div>
					</div>
					<div style="flex: 1;color: white;font-size: 16px;">立即领取</div>
				</div>
				<div style="height: 15px;">
			</div>
		</div>
		<div style="height: 10px;background-color:#F0F0F0;"></div>
		<div style="height: 60px;color: #909090;font-size: 12px;" class="flex">
			<div style="width: 94%; height: 60px;margin: auto;">
				<div style="height: 50%;font-weight: 800;" class="flex" >
					<img src="img/dp.png" style="width: 14px;height: 14px;"/>
					&nbsp;测试旗靓店
				</div>
				<div style="height: 50%;" class="flex">
					<div style="flex: 1;">描述相符&nbsp;<span style="color: red;border-radius: 2px;background-color: #FF0000;color: white;">&nbsp;高&nbsp;</span></div>
					<div style="flex: 1;text-align: center;">服务态度&nbsp;<span style="color: red;border-radius: 2px;background-color: #FF0000;color: white;">&nbsp;高&nbsp;</span></div>
					<div style="flex: 1;text-align: right;">物流态度&nbsp;<span style="color: red;border-radius: 2px;background-color: #FF0000;color: white;">&nbsp;高&nbsp;</span></div>
				</div>
			</div>
		</div>
		<div style="height: 10px;background-color:#F0F0F0;"></div>
		<div>
			<div style="width: 100%;height: 414px;">
				<img src="img/O1CN01mL3EXq1CZYEgegKyL_!!95-0-lubanu.jpg" style="width: 100%;height: 414px;;">
			</div>
			<div style="width: 100%;height: 414px;">
				<img src="img/O1CN01mL3EXq1CZYEgegKyL_!!95-0-lubanu.jpg" style="width: 100%;height: 414px;;">
			</div>
			<div style="width: 100%;height: 414px;">
				<img src="img/O1CN01mL3EXq1CZYEgegKyL_!!95-0-lubanu.jpg" style="width: 100%;height: 414px;;">
			</div>
		</div>
	</body>
</html>
