<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人中心</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,viewport-fit=cover">
		<meta name="keywords"content="店小二商城">
		<meta name="description"content="店小二商城是由王小二开发和设计的一款B2B2C商城系统">
		<meta name="author"content="whl,625816079@qq.com">
		<meta http-equiv="x-ua-compatible" content="IE=edge" >
		<meta name="format-detection" content="telephone=no, email=no, adress=no">
		<!-- 避免CSRF攻击 -->
		<link href="css/common.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<header style="background-color: #FF0000; height: 126px; color: white;font-size: 12px;width: 100%;" class="flex">
			<div class="flex" style="width: 70%;">
				<div style="padding-left: 10px;">
					<img src="img/108_P_1536792291627.jpg" style="border-radius: 50%;width: 60px;height: 60px">
				</div>
				<div style="padding-left: 5px;">
					<div style="font-size:18px;height: 40px; font-weight: 700">W H L</div>
					<div style="font-weight: 500">超级会员有效期至：2020-07-17</div>
				</div>
			</div>
			<div style="float: left; height: 100%;width: 30%;">
				<div style="height: 8px;"></div>
				<div class="flex" style="height: 40%;">
					<img src="img/10006.png" style="width: 3%;height: 100%;flex: 1;">
					<img src="img/10006.png" style="width: 3%;height: 100%;flex: 1;">
					<img src="img/10006.png" style="width: 3%;height: 100%;flex: 1;">
				</div>
			</div>
		</header>
		<div></div>
	</body>
</html>
